---
layout: default
title: About Aislyn Rose
---

		<div class="about">
			<h1>About</h1>
      			<p>I have a M.Sc. in clinical linguistics and a life-long appreciation of math and typing, which together have thrust me into the exciting world of speech and language processing. My education is research based, i.e. developing experiments and stimuli to study language development. My current interests lie in coding my way through the speech stream and all we can learn from it.</p>
      			<p><a href="https://imgur.com/mwSqBaL"><img src="https://i.imgur.com/mwSqBaL.png" title="source: imgur.com" /></a></p>
		</div>
